<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Log in</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
        body {
            font-family: 'Open Sans';
        }
        .login-window {
            background-color: lightblue;
            border-radius: 7px;
            border: 1px solid black;
            max-width: 20em;
            padding: 15px;
            display: inline-block;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        h1 {
            margin-top: 0;
        }
        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="login-window">
        <h1>Log in as admin</h1>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td>
                            Username:
                        </td>
                        <td><input type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            Password:
                        </td>
                        <td>
                            <input type="password" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <button>Log in</button>
        </form>
    </div>

    <script>
        function login() {
            $.ajax({
                type: "GET",
                accepts: "application/json",
                url: uri,
                contentType: "application/json",
                data: JSON.stringify(item),
                error: function (jqXHR, textStatus, errorThrown) {
                    alert("Kon de vraag helaas niet toevoegen door een server error");
                },
                success: function (result) {
                    getData();
                    $("#add-name").val("");
                    $("#add-type").val(0);
                    $("#add-hint").val("");
                    $("#add-minlevel").val("");
                    $("#add-maxlevel").val("");
                }
            });
        }
    </script>
</body>
</html>