<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Log in</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
        body {
            font-family: 'Open Sans';
        }
        .login-window {
            background-color: lightblue;
            border-radius: 7px;
            border: 1px solid black;
            max-width: 20em;
            padding: 15px;
            display: inline-block;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        h1 {
            margin-top: 0;
        }
        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="login-window">
        <h1>Log in as admin</h1>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td>
                            Username:
                        </td>
                        <td><input id="username" type="text" /></td>
                    </tr>
                    <tr>
                        <td>
                            Password:
                        </td>
                        <td>
                            <input id="password" type="password" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <button onclick="login()" type="button">Log in</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="scripts\jquery-cookie-master\src\jquery.cookie.js"></script>
    <script>
        function login() {
            console.log("Login attempt")
            $.ajax({
                type: "GET",
                accepts: "application/json",
                url: "/api/auth/loginadmin/" + $("#username").val() + "/" + $("#password").val(),
                error: function () {
                    alert("Kon niet inloggen");
                },
                success: function (result) {
                    if (result != -1) {
                        console.log(result);
                        $.cookie.json = true;
                        $.cookie("user", result);
                        window.location.href = "/questionAdmin.html"
                    } else {
                        alert("Invalid details");
                    }
                }
            });
        }
    </script>
</body>
</html>